body, html{
    height: 100%;
}
#content{
    overflow: auto;
    padding-bottom: 45px;
}
#wraper{
    min-height: 100%;
}
#header{
    width: 100%; 
    background: linear-gradient(#1F3D73,#0072BB); 
    margin-top: -3.1px;
}
#footer{
    width: 100%; 
    background: linear-gradient(#0072BB,#1F3D73); 
    position: relative;
    margin-top: -45px;
    height: 45px;
    clear: both;
}
#footer > *{
    height: 100%;
    width: 100%;
    min-width: 1000px;
}
canvas{
    width: 100%;
}
input[type=range][orient=vertical]
{
    -webkit-appearance: slider-vertical; /* WebKit */
    width: 8px;
    height: 175px;
    padding: 0 5px;
}
#mainGrid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    font-size: 25px;
    text-align: center;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    background-color: gray;
}
#mainGrid > *{
    min-height: 150px;
    background-color: white;
}
#mainGrid > * > *{
    margin: 5px;
}
#cameraDiv{
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}
#speed{
    grid-column: 1;
    grid-row: 1;
    display: grid;
}
#turn{
    grid-column: 1;
    grid-row: 2;
}
#motorCom{
    grid-column: 1;
    grid-row: 3;
}
#camCon{
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    font-size: 18px;
}
#magic{
    grid-column: 3;
    grid-row: 3;
}
#armPos{
    grid-column: 4;
    grid-row: 1;
}
#loc{
    grid-column: 4;
    grid-row: 2;
}
#auto{
    grid-column: 4;
    grid-row: 3;
}
#eStopButton {
    border-radius: 50%; 
    background-color: red; 
    height: 150px; 
    width: 150px;
    font-size: 35px;
    font-weight: bold;
}
#camSelectGrid{
    display: grid;
    grid-template-columns: repeat(2, 30px);
    grid-template-rows: repeat(4, 15px);
}
.camSelectSpan{
    grid-column: 1 / 3;
}
#camSelectGrid > *{
    margin: auto;
}
html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}